[33mcommit 1ece5f131e440a7a8bb3f23a964d9ce4ed5f7b53[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Santi <gugoansa.au@gmail.com>
Date:   Sun Nov 9 12:49:37 2025 +1100

    new update

[33mcommit 23106294f63b3b9a458f424498952f210cb2336a[m
Merge: a725748 256d974
Author: Santi <gugoansa.au@gmail.com>
Date:   Sat Nov 8 23:17:02 2025 +1100

    Merge pull request #1 from gugoansa/dev
    
    Dev has new changes

[33mcommit 256d974ff5c35a26743be802f4fbc18bc10f721b[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Santi <gugoansa.au@gmail.com>
Date:   Sat Nov 8 23:12:04 2025 +1100

    news good

[33mcommit fae815f99991afa089e703897c4ba3be361ada43[m
Author: Santi <gugoansa.au@gmail.com>
Date:   Sat Nov 8 21:57:17 2025 +1100

    new changes 7

[33mcommit 033ac76ea22a02420660fbd69cf9375ffb787edb[m
Author: Santi <gugoansa.au@gmail.com>
Date:   Sat Nov 8 21:55:01 2025 +1100

    new changes 6

[33mcommit a725748b8a1cbcc2e33bb5c38cf29abfe27b48ac[m[33m ([m[1;33mtag: [m[1;33mv1.0.1[m[33m, [m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m
Author: Santi <gugoansa.au@gmail.com>
Date:   Sat Nov 8 21:34:13 2025 +1100

    new changes 4

[33mcommit 4704fdefafea8e050510ae2656ecadef949a5685[m
Author: Santi <gugoansa.au@gmail.com>
Date:   Sat Nov 8 21:26:04 2025 +1100

    newchanges3

[33mcommit bd44da0696bbff45068d37e0502d6f7c0613b2e3[m
Author: Santi <gugoansa.au@gmail.com>
Date:   Sat Nov 8 21:22:31 2025 +1100

    new changes

[33mcommit a11c5a85a5dea4fe1693cd0fb798be1ae40a5e33[m
Author: Santi <gugoansa.au@gmail.com>
Date:   Sat Nov 8 21:07:06 2025 +1100

    adicionales

[33mcommit d628fbc3d11d2d3f229648e4277fd3542ff5c2b0[m
Author: Santi <gugoansa.au@gmail.com>
Date:   Sat Nov 8 21:01:12 2025 +1100

    Ultimos cambios antes de integrar con CI-CD

[33mcommit 09f051891424b3ce8a65113a5fd29edf7de9c1e8[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m)[m
Author: Santi <gugoansa.au@gmail.com>
Date:   Sat Nov 8 20:13:55 2025 +1100

    nuevas actualizaciones antes de usar proyecto

[33mcommit a8cab0969e04ad1a8c627b73a6a034793c58d938[m
Author: Santi <gugoansa.au@gmail.com>
Date:   Sat Nov 8 20:03:55 2025 +1100

    Deep changes

[33mcommit fb84310c94d7e7377527809fce54798572177f08[m
Author: Santi <gugoansa.au@gmail.com>
Date:   Sat Nov 8 08:08:11 2025 +0000

    subiendo datos

[33mcommit 1fbc751a68ded117583e5f8626de58a3860337ed[m
Author: gugoansa <gugoansa.au@gmail.com>
Date:   Thu Nov 6 11:12:30 2025 +1100

    Initial commit
